[DEFAULT]
host = github
lib_name = omnidata_tools
user = alexsax
description = Tooling for Omnidata: A Scalable Pipeline for Making Multi-Task Mid-Level Vision Datasets from 3D Scans
keywords = Computer Vison, Vision, Graphics, 3D
author = Alexander Sax
author_email = alexanderesax@gmail.com
copyright = Omnidata
branch = main
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
console_scripts = omnitools.download=omnidata_tools.dataset.download:download
custom_sidebar = True 
license = apache2 # Add licenses and see current list in `setup.py`
status = 2 # From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
# requirements = # Optional. Same format as setuptools requirements
# console_scripts = # Optional. Same format as setuptools console_scripts
# dep_links = # Optional. Same format as setuptools dependency-links
nbs_path = nbs
doc_path = docs
recursive = True  # Whether to look for library notebooks recursively in the `nbs_path` dir
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = "pip install omnidata-tools"

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
