<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Colorize curvature (APSS)">
  <Param tooltip="If checked, only selected vertices will be projected." type="RichBool" value="false" description="Selection only" name="SelectionOnly"/>
  <Param tooltip="Scale of the spatial low pass filter.&#xa;It is relative to the radius (local point spacing) of the vertices." type="RichFloat" value="3" description="MLS - Filter scale" name="FilterScale"/>
  <Param tooltip="Threshold value used to stop the projections.&#xa;This value is scaled by the mean point spacing to get the actual threshold." type="RichFloat" value="0.0001" description="Projection - Accuracy (adv)" name="ProjectionAccuracy"/>
  <Param tooltip="Max number of iterations for the projection." type="RichInt" value="35" description="Projection - Max iterations (adv)" name="MaxProjectionIters"/>
  <Param tooltip="Control the curvature of the fitted spheres: 0 is equivalent to a pure plane fit,1 to a pure spherical fit, values between 0 and 1 gives intermediate results,while other real values might give interesting results, but take care with extremesettings !" type="RichFloat" value="1" description="MLS - Spherical parameter" name="SphericalParameter"/>
  <Param tooltip="The type of the curvature to plot.&lt;br>ApproxMean uses the radius of the fitted sphere as an approximation of the mean curvature." enum_val2="K1" type="RichEnum" enum_cardinality="5" enum_val4="ApproxMean" value="3" enum_val0="Mean" enum_val1="Gauss" enum_val3="K2" description="Curvature type" name="CurvatureType"/>
 </filter>
</FilterScript>
